\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage[breaklinks, colorlinks, citecolor=blue]{hyperref}

\begin{document}

\begin{center}
\vspace{-3cm}
\Huge{IM Simulator Documentation}\\
\vspace{0.5cm}
\huge{Intensity Mapping Simulations Team}\\
\vspace{0.5cm}
\today
%\Large{August 31, 2017}
\end{center}

\tableofcontents

\section{Foreword}
\subsection{Overview}
\subsection{Authors}

\section{Installation Procedure}
\subsection{Requirements}
Python (with tk and bzip2-devel) with the following modules:
\begin{itemize}
\item jdcal
\item numpy
\item mpi4py (requires mpich)
\item healpy
\item h5py
\item cython
\item pyfft (requires fftw3 compiled with -enable-float -enable-long-double -enable-threads -enable-mpi -enable-shared)
\item pyfits
\end{itemize}

Also GSL. Note: THE GSL LIBRARY SHOULD NOT REALLY BE NEEDED, THE RELEVANT GSL LIBRARIES SHOULD BE COMPILED INTO THE PRNG MODULE. THIS NEEDS LOOKING INTO.

You need to add the folder above the pipeline directory to your PYTHONPATH.

%In Control, run make (you may need to change the compiler from ifort to gfortran).

To compile the pipeline, run:

{\tt python setup.py install}

Or run:

{\tt python setup.py build\underline{\hspace{0.2cm}}ext -inplace}

(you might need to run this in both pipeline/Observatory/RFI/ and pipeline/MapMaking/Naive)

You should not run the pipeline in the pipeline folder. Instead, create a new folder outside the pipeline folder (e.g ``run\underline{\hspace{0.2cm}}pipeline") and copy four files into it - run.py, Parameters.ini and Telescopes.dat and Receivers.dat files (see examples in Configs directory). You should then be able to start running the pipeline from your new directory.

If you want to use Polspice, then you can install it separately - it can be downloaded from \url{http://www2.iap.fr/users/hivon/software/PolSpice/}.

\subsection{Obtaining Ancillary Data}
Ask Stuart! Or if you have access to the Manchester system, look at

@falcon.jb.man.ac.uk:/local/scratch/sharper/IM\underline{\hspace{0.2cm}}Simulator
At USP it is on hex:
@hex:/stripe/mpeel/bingo/IM\underline{\hspace{0.2cm}}Simulator

\section{Running the code}
Just use {\tt python run.py Parameters.ini} !

Some notes on running the code:
\begin{itemize}
\item Copy run.py, Parameters.ini, telescopes.dat and recivers.dat to a separate directory first
\item The Parameters.ini in that you are using does need to include \textit{all} parameters, e.g. only the ones you are using. Defaults are read from the Parameters.ini in the pipeline.
\item If you have many different simulation setups, but want to use them all to share a number of common defaults you can change the default parameter file by calling: python run.py \verb|<Input Parameters.ini>|  \\ \verb|<Default Parameters.ini>|.
\end{itemize}

It might be nice to be able to modify any given parameter directly from the command line. This would be nice if say you just want to change the knee frequency of a simulation or elevation of an observation quickly, e.g {\tt python run.py <Input Parameters.ini>  -Fnoise.knee=<knee>}. This should be possible with the Python getopt module.

\subsection{Parameter File}
This parameter file contains switches/parameters for every part of the pipeline.

The parameter file is formatted as follows:
\begin{itemize}
\item Group - Groups should always have a capital letter
	\begin{itemize}
	\item parameter:\verb|<value>|- Parameters should always start with a lower case letter, values can be floats, strings, boolean (True/False) or None. Colons (``:") are used as delimiters between parameter names and values. A list of values can be passed by separating each by a comma (",").
	\end{itemize}
\end{itemize}

The following is a list of every parameter used by the pipeline with a brief description.

\begin{itemize}
\item Globals - 
	\begin{itemize}
	\item verbose-
	\end{itemize}
\end{itemize}

\subsection{Configuration Files}
\subsection{Examples}

\section{Sky Model}
\subsection{Synchrotron}
\subsection{Free-Free}
\subsection{AME}
\subsection{Point Sources}
\subsection{HI}
\subsection{CO}

\section{Receiver Model}
\subsection{Pointing Model}
Angular offsets of the horns is based on the positions in the metres in the \verb|<Receivers.dat>|, and the focal length specified by the parameter \verb|<Telescope.focalLenght>|.

Calculated in \verb|PIPELINE.OBSERVATORY.TELESCOPE.OBSERVATIONS.FOCAL.OFFSETS|:

\begin{equation}
r= \arctan \frac{\sqrt{x^2 + y^2}}{f_L}
\end{equation}

where $x$ and $y$ are the position of the horns in the focal plane and $f_L$ is the focal length.

\begin{equation}
\theta = \arctan \frac{x}{x}
\end{equation}

where $r$ is the angular radial distance of the horns from the centre and $\theta$ the angular rotation of the horns around the centre.

The angular offset in azimuth (A) is then
\begin{equation}
\Delta A = \frac{\sin (\theta) \sin(r)}{\cos(r)\sin(E)+\sin(E)\sin(r)\cos(\theta)}
\end{equation}

and the elevation (E) becomes

\begin{equation}
E = \frac{\pi}{2} - \left[\frac{\pi}{2} - \arccos(\sin(\theta)\sin(r)/\sin(\Delta A) \right] \mathrm{mod} \pi
\end{equation}

If $\Delta A \to 0$, then the elevation is

\begin{equation}
E=E' - r
\end{equation}

where E' is the input elevation

\subsection{Scanning Strategies}
\subsubsection{Drift}
\subsubsection{Continuous}
\subsubsection{CES}
\subsubsection{Lissajous}
\subsubsection{Circular}

\subsection{Noise Generator}
\subsubsection{Pseudo-Random Noise Generators}

\textbf{NUMPY} : the default pseudo-random noise generator (PRNG) uses NUMPY implementation. The documentation for the NUMPY model can be found at: \url{https://dics.scipy.org/doc/numpy/reference/routines.random.html}. NUMPY uses the Mersennewister [\citet{MN98}, MT19937], which is a seeded generalized feedback shift-register algorithm using Mersenne primes. It has a period of $2^{19937}-1$ and generally considered very robust. The only downside of the NUMPY implementaion is that is slow.

\textbf{GSL}: The GNU Scientific Library includes a number of PRNG that can be used, a full list can be found at: \url{http://www.gnu.org/software/gls/doc/html/rng.html}. These routines are written in C and can be easily called into the pipeline using a Cython wrapper (pipeline.GSL.PyGSL\underline{\hspace{0.2cm}}RNG). The GSL library also includes the Mersenne-Twistter (MT29937) algorithm (three variants in fact), as well as a number of other useful algorithms. The fastest three algorithms are: \verb|taus, gfsr4| and \verb|mt19937|, all are considered \textit{safe} for simulation purposes.

\textbf{Other}: Can someone include some more PRNG?

\subsubsection{Thermal noise}
\subsubsection{1/f Noise}
{\bf 1D 1/f Noise}: The basic 1/f noise equation found in the literature (references) are:
\begin{equation}
P(f) = \frac{T_\mathrm{sys}^2}{\Delta \nu} \left[1+\left(\frac{f_\mathrm{k}}{f}\right)^\alpha\right]
\end{equation}

{\bf 2D 1/f Noise}: 1/f noise can be expanded to include correlations in the frequency direction by assuming another decoupled power law as
\begin{equation}
P(f,k) = \frac{T_\mathrm{sys}^2}{\Delta \nu} \left[1+\left(\frac{f_\mathrm{k}}{f}\right)^\alpha \left(\frac{k_\mathrm{min}}{k}\right)^\beta\right]
\end{equation}

\subsection{Standing Waves}
\subsection{Bandpass Shape}
\section{Observatory Model}
\subsection{Ground Pick-up}
\subsection{Atmosphere}
\section{Optical Model}
\subsection{Beam}
\section{RFI Model}
\subsection{Satellites}
\section{Component Separation}
\subsection{GNILC}
\section{Power Spectrum Estimation}
\subsection{Spherical}
\subsection{Flat-Field}
\subsection{3D}

\subsection*{References}
\bibliographystyle{aa}
\bibliography{references.bib}


\end{document}