%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Mike Peel at 2017-09-15 10:12:00 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@article{MN98,
	Author = {Makoto Matsumoto & Takuji Nishimura},
	Date-Added = {2017-09-15 13:10:37 +0000},
	Date-Modified = {2017-09-15 13:12:00 +0000},
	Journal = {AGM Transactions on Modelling and Computer Simulation (TOMACS)},
	Number = {1},
	Pages = {3-30},
	Title = {Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator},
	Volume = {8},
	Year = {1998}}
